<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link href="t_asi_1.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="purple">
    
<a class="icon" href=""><i class="fa-solid fa-bars"></i></a>  
<img src="assets1/logo.png" class="purple-img"/>
<ul class="purple-ul">
    <li class="purple-li"><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Work</a></li>
    <li><a href="">Blog</a></li>
    <li><a href="">Contact</a></li>
</ul>  
<h2 class="purple-h2">Hi There ! we are the new Kids on Block <br> and we are build awesome websites & Apps</h2> 
<button class="purple-btn">Work With Us!</button>

</div><!--purple end here-->
<div class="pestal">
    <h3>Services We Provide</h3>
    <hr>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>

   <ul class="pestal-ul">
    <li class="pestal-li">
        <img src="assets1/flag.png"/>
        <h4>Branding</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere libero aperiam voluptas voluptatem quam?</p>
    </li>
      <li>
        <img src="assets1/pencile.png"/>
        <h4>Design</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere libero aperiam voluptas voluptatem quam?</p>
    </li>

      <li class="pestal-sec-li">
        <img src="assets1/setti.png" style="margin-left: 31%;"/>
        <h4>Development</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere libero aperiam voluptas voluptatem quam?</p>
    </li>
      <li class="pestal-sec-li">
        <img src="assets1/rok.png"/>
        <h4>Rocket Science</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere libero aperiam voluptas voluptatem quam?</p>
    </li>

   </ul>
</div>
<div class="team">
    <h3> Meet our beatiful team</h3>
    <hr>
    <p id="pclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <ul class="team-ul">
        <li class="team-ul-li">
            <img src="assets1/Kate-Upton.jpg">
            <h3> Kate-Upton</h3>
            <h4>ceo/marketing</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cupiditate fuga inventore dignissimos laboriosam aliquam? ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Id, tempora.</p>
        </li>
        <li>
            <img src="assets1/adriana-lima.jpg">
            <h3> adriana-lima</h3>
            <h4>Director</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus ipsam modi ex dignissimos? ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Id, tempora.</p>
        </li>
         <li>
            <img src="assets1/Emma-Stone.jpg">
            <h3> Emma-Stone</h3>
            <h4>Designer</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis consequuntur nostrum distinctio ad culpa. ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Id, tempora.</p>
        </li>
         <li>
            <img src="assets1/Chanel-Iman.jpeg">
            <h3> Chanel-Iman</h3>
            <h4>CEO</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, porro facilis voluptas nobis beatae perferendis? ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Id, tempora.</p>
        </li>
    </ul>
</div>
<div class="skill">
    <h3>WE GOT skills!</h3>
    <hr>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore?</p>
    <ul class="skill-ul">
        <li class="skill-ul-li"> 
            <img src="assets1/pro1.png"  alt="wgwg">
           <h2>90%</h2>
            <h4> WEB DESIGN</h4>
        </li>
        <li class="skill-ul-li">
            <img src="assets1/pro2.png">
            <h2>75%</h2>
            <h4> HTML/CSS</h4>
        </li>
        <li class="skill-ul-li"> 
            <img src="assets1/pro3.png">
            <h2>75%</h2>
            <h4>GRAPHIC DESIGN</h4>
        </li>
        <li class="skill-ul-li"> 
            <img src="assets1/pro4.png">
            <h2>85%</h2>
            <h4>UI / UX</h4>
        </li>
        
    </ul>
</div>

<div class="port">
    <h2> OUR PORTFOLIO</h2>
    <hr>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, omnis.</P>
    <button class="btn-line">All</button>
    <button class="btn-line">WEB</button>
    <button class="btn-line">APP's</button>
    <button class="btn-line">ACCESS</button>
    <UL class="port-ul">
        <li class="port-ul-li">
            <img src="assets1/blog.png">
            <h3>Lorem ipsum dolor sit amet.</h3>
        </li>
         <li>
            <img src="assets1/blog.png">
            <h3>Lorem ipsum dolor sit amet.</h3>
        </li>
         <li>
            <img src="assets1/blog.png">
            <h3>Lorem ipsum dolor sit amet.</h3>
        </li>
         <li>
            <img src="assets1/blog.png">
            <h3>Lorem ipsum dolor sit amet.</h3>
        </li>
        <button class="btn-load">LOAD MORE PROJECT</button>
        

    </UL>
</div>

<div class="about">
    <h2> WHAT PEOPLE SAY ABOUTS</h2>
    <hr>
    <p>Lorem ipsum dolor sit.</p>
    <ul class="about-ul">
        <li class="about-ul-li">
            <img src="/assets1/anne-hathaway.jpg" alt="">
            <p class="p-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae in optio voluptas deleniti modi aliquid a sint nisi neque accusantium? ipsum dolor sit amet consectetur, adipisicing elit. Ut, nam.</p>
            <h3>Anne</h3>
            <p class="p-position">CEO of pintrest</p>
        </li>
        <li class="about-ul-li">
            <img src="/assets1/Chanel-Iman.jpeg" alt="">
            <p class="p-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit quam deserunt iusto perferendis pariatur ut voluptates repellendus soluta doloribus quo. ipsum dolor sit amet consectetur, adipisicing elit. Ut, nam.</p>
            <h3>Chanel-Iman</h3>
            <p class="p-position">Founder of instagram</p>
        </li>
        <li class="about-ul-li">
            <img src="/assets1/Emma-Stone.jpg" alt="">
            <p class="p-desc">Lorem ipsum dolor sit amet consectetur. ipsum, dolor sit amet consectetur adipisicing elit. Laudantium praesentium itaque eos rerum vitae eaque tempore explicabo inventore, velit obcaecati?</p>
            <h3>Emma-Ston</h3>
            <p class="p-position">Lead Designer</p>
        </li>
        <li class="about-ul-li">
            <img src="/assets1/Kate-Upton.jpg" alt="">
            <p class="p-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sint molestiae similique delectus porro repellendus perspiciatis iusto, facilis impedit id. ipsum dolor sit amet consectetur, adipisicing elit. Ut, nam.</p>
            <h3>Kate-Upton</h3>
            <p class="p-position">co-founder </p>
        </li>
    </ul>

</div>

<div class="form">
    <h2>GET IN TOUCH</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero doloremque temporibus iste perspiciatis deserunt.</p>
    <form>
        <input type="text" id="name" name="name" placeholder="Your Name">
        <input type="email" id="email" name="email" placeholder="Your Email">
        <br>
        <input type="text" id="msg" name="msg" placeholder="Your Message">
        <br>
        <button type="submit" id="send" name="send">Send Message</button>
    <footer> 
        <ul>
            <li id="first-li"> FaceBook</li>
            <li>Twitter</li>
            <li>Google</li>
            <li>LinkdIn</li>
            <li>Behance</li>
            <li>Dribble</li>
            <li>GitHub</li>
        </ul>
    </footer>
    </form>
</div>


    </div>    <!--container end here-->

</body>
</html>
